@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 1.2rem;
    line-height: 120%;
    font-weight: 300;
    color: #F0F0F0;
    background-color: black;
}


/* Header started */
.wrapper{
    max-width: 1550px;
    margin: 0 auto;
    padding: 50px 120px;
}

.header-info-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-logo{
    margin-left: 100px;
}

.header-title__text{
    font-weight: 500;
    pointer-events: none;
    font-size: 4.5rem;
}

.header-logo__img{
    min-width: 200px;
}

.header-info-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
}

.header-info__text{
    padding-right: 20px;
    max-width: 600px;
    line-height: 1.3;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 10px;
    pointer-events: none;
}

#search{
    text-transform: uppercase;
}

:root {
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #F0F0F0;
    --color-brand: #A0A0A0;
    --height: 5rem;
    --btn-width: 6rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

form {
    margin-left: 100px;
    position: relative;
    width: 28rem;
    min-width: 18rem;
    font-weight: 400;
    background: var(--color-brand);
    border-radius: var(--rad);
}

input, button {
    height: var(--height);
    border: 0;
    color: var(--color-dark);
    font-size: 1.5rem;
}

input[type="search"] {
    outline: 0; 
    width: 100%;
    background: var(--color-light);
    padding: 0 1.3rem;
    border-radius: var(--rad);
    appearance: none; 
    transition: all var(--dur) var(--bez);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
}

button {
    position: absolute;
    top: 0;
    right: 0;
    width: var(--btn-width);
    font-weight: bold;
    background: var(--color-brand);
    border-radius: 0 var(--rad) var(--rad) 0;
}

input:not(:placeholder-shown) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));
}

input button {
    display: block;
}

button img{
    position: absolute;
    width: 40px;
    top: 25%;
    left: 30%;
}

label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Header finished */

/* Main started */

.menu{
    width: 100%;
    background-color: #1A1A1A;
    border-radius: 10px;
}

.list{
    padding: 30px 120px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around
}

.list__item{
    color: #F0F0F0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.4rem;
    margin-right: 20px;
}

.list__item:last-child{
    margin-right: 0;
}

.list__item:hover{
    opacity: .75;
}

.information-cards{
    display: grid;
    grid-template-rows: 520px repeat(2, 1fr);
    row-gap: 50px;
    padding-top: 50px;
}

.information-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img{
    width: 50%;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-right: 50px;
}

.card-text{
    width: 50%;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.info-pic__img{
    border-radius: 10px;
}

.card-button{
    padding-top: 10px;
    text-align: right;
}

.info__text{
    text-transform: uppercase;
    pointer-events: none;
    text-indent: 40px;
}

.info__button {
    text-transform: uppercase;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 15px 15px 0;
    outline: none;
    border: none;
    border-radius: 6px;
    height: 40px;
    line-height: 40px;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: #0A0A0A;
    background-color: #F0F0F0;
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
}

.info__button:focus-visible {
    box-shadow: 0 0 0 2px #666;
}

.info__button:hover {
    background-color: #A0A0A0;
}

.info__button:active {
    transform: scale(0.96);
}

.info__button:disabled {
    pointer-events: none;
    opacity: 0.65;
}

/* Main finished */


/* Media started */

@media screen and (max-width: 1500px) {
    .info__text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1300px) {
    .information-card {
        flex-wrap: wrap;
        align-items: center;
    }

    .card-img {
        display: flex;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        width: 100%;
        justify-content: center;
    }

    .card-text {
        width: 100%;
    }

    .info__text {
        font-size: 1.2rem;
        text-align: center;
    }

    .information-cards {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }
}

@media screen and (max-width: 1050px){
    form{
        min-width: 15rem;
        margin-left: 20px;
    }

    .header-title__text{
        font-size: 3rem;
    }

    .header-info__text{
        font-size: 1rem;
    }

    .header-logo__img{
        width: 300px;
    }

    input, button {
        height: 3rem;
        font-size: 0.9rem;
    }

    button {
        width: 3rem;
    }

    button img {
        position: absolute;
        width: 30px;
        top: 23%;
        left: 20%;
    }

    input:not(:placeholder-shown) {
        width: calc(100% - 3rem);
    }

    .wrapper {
        padding: 40px 100px;
    }
}

@media screen and (max-width: 1300px) and (min-width: 1050px) {
    input, button {
        height: 4.5rem;
        font-size: 1.3rem;
    }

    .header-info__text {
        font-size: 1.2rem;
    }

    button {
        width: 4rem;
    }

    button img {
        position: absolute;
        width: 35px;
        top: 23%;
        left: 20%;
    }

    input:not(:placeholder-shown) {
        width: calc(100% - 4rem);
    }
}

@media screen and (max-width: 862px) {
    .list{
        flex-direction: column;
    }

    .list li{
        margin-bottom: 10px;
    }

    .list li:last-child{
        margin-bottom: 0;
    }

    .list__item{
        margin-right: 0;
    }
}

@media screen and (max-width: 800px) {
    .header-info__text{
        font-size: 0.85rem;
    }

    form{
        margin-left: 10px;
    }

    input, button {
        height: 2rem;
        font-size: 0.9rem;
    }

    button {
        width: 2rem;
    }

    button img {
        position: absolute;
        width: 20px;
        top: 23%;
        left: 20%;
    }

    input:not(:placeholder-shown) {
        width: calc(100% - 2rem);
    }

    .info__text{
        font-size: 0.9rem;
    }

    .info__button{
        font-size: .9rem;
    }

    .wrapper {
        padding: 30px 90px;
    }
}

@media screen and (max-width: 750px) {
    form {
        min-width: 200px;
    }

    .top-logo{
        margin-left: 20px;
    }

    .list li {
        margin-bottom: 4px;
    }

    .list{
        flex-direction: column;
        padding: 15px;
    }

    .list__item{
        font-size: 1rem;
    }

    .header-logo__img{
        max-width: 150px;
    }

    .wrapper {
        padding: 25px 80px;
    }
}

@media screen and (max-width: 650px) {
    .wrapper {
        padding: 5px 60px;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 5px 40px;
    }

    form {
        max-width: 150px;
        margin-left: 0;
    }

    .header-info-top{
        flex-direction: column;
    }

    .top-logo{
        margin-left: 0px;
        margin-bottom: 25px;
    }

    .top-text{
        order: 1;
    }

    .header-title__text{
        font-size: 3rem;
    }

    .header-info__text {
        padding: 0;
        text-align: center;
        padding-bottom: 10px;
    }

    .header-info-down{
        flex-direction: column;
    }
}

/* Media finished */

/* Scrollbar */

::-webkit-scrollbar {
    width: 12px;
    height: 4px;
    background-color: black;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: #1A1A1A;
    border-radius: 9em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(43, 43, 43);
}
